<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.loadingtext.demo.view.ShimmerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是颜色渐变的文字"
        android:textSize="20dp" />

    <com.loadingtext.demo.view.OneByOneTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="你猜我是谁"
        android:textSize="20dp" />


    <com.loadingtext.demo.view.JumpTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="我是会跳动的文字"
        app:textSize="50" />

    <com.loadingtext.demo.view.RightToLeftTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="我是会移动的文字"
        app:textSize="50" />

    <com.loadingtext.demo.view.ParabolicTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
